{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "arch_small",
		"padding": {
			"top": 1,
			"left": 1,
			"right": 2
		},
		"color": {
			"1": "light_blue",
			"2": "blue"
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		{
			"key": "╭────────────╮",
			"type": "custom"
		},
		{
			"key": "│ {#31} user     {#keys}│",
			"type": "title",
			"format": "{user-name}"
		},
		{
			"key": "│ {#32}󰇅 hostname {#keys}│",
			"type": "title",
			"format": "{host-name}"
		},
		{
			"key": "│ {#34}{icon} distro   {#keys}│",
			"type": "os"
		},
		{
			"key": "│ {#35} kernel   {#keys}│",
			"type": "kernel"
		},
		{
			"key": "│ {#32} shell    {#keys}│",
			"type": "shell"
		},
		{
			"key": "│ {#33}󰍛 cpu      {#keys}│",
			"type": "cpu",
			"showPeCoreCount": true
		},
		{
			"key": "│ {#36} memory   {#keys}│",
			"type": "memory"
		},
		{
			"key": "├────────────┤",
			"type": "custom"
		},
		{
			"key": "│ {#39} colors   {#keys}│",
			"type": "colors",
			"symbol": "circle"
		},
		{
			"key": "╰────────────╯",
			"type": "custom"
		}
	]
}
