[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=47,192,800

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01q\x00\x00\x00\x00\x00\x00\x03j\x00\x00\x02\xc5\x00\x00\x01q\x00\x00\x00\x00\x00\x00\x03j\x00\x00\x02\xc5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x01q\x00\x00\x00\x00\x00\x00\x03j\x00\x00\x02\xc5
