[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1280=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=b9514a45-e4d5-4aa0-a993-8766739e5f09
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"2048x1280":[],"2560x1600":[]}

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=539
popupWidth=699

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][33][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][33][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][33][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][33][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][33][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][33][Applets][42]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][33][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][33][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][33][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][33][Applets][45][Configuration][General]
migrated=true

[Containments][27][Applets][33][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][33][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][33][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][33][Applets][48][Configuration]
PreloadWeight=34

[Containments][27][Applets][33][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][33][Applets][49][Configuration]
PreloadWeight=18

[Containments][27][Applets][33][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][33][Applets][50][Configuration]
PreloadWeight=34

[Containments][27][Applets][33][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[Containments][27][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][51][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][27][Applets][51][Configuration][Appearance]
fontWeight=400

[Containments][27][Applets][52]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][63]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][64]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][64][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][64][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop

[Containments][27][Applets][74]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][27][Applets][74][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][74][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
showWindowOutlines=false
wrapPage=true

[Containments][27][General]
AppletOrder=28;74;62;64;63;32;52;51;33

[Containments][65]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=f4a6a665-1a5d-477a-9e8e-00d554157b2f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=aa93e17e-0e45-4474-b3e1-9d1188303c8e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][75]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=6aad60eb-f879-442a-bd8f-6711107231c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=09ccea01-d39e-47a4-b286-f360b6ecb7a7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77]
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=840f8c80-2f69-494b-8dcb-a71e4098cb33
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
