[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/jade)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x88\0\0\x3\x39\0\0\av\0\0\x6\x33\0\0\x3\xd4\0\0\x2N\0\0\x6+\0\0\x3\xf1\0\0\0\0\x2\0\0\0\n\0\0\0\x2\x88\0\0\x3\x39\0\0\av\0\0\x6\x33)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1263 670)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jade/2025-10-21%2018-17-07.mkv, file:///home/jade/2025-10-21%2018-16-34.mkv, file:///home/jade/2025-10-21%2018-14-44.mkv, file:///home/jade/2025-10-21%2018-11-19.mkv
times=190153, 0, -1, 0
