<scheme name="_@user_Atom One Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">Idea</property>
    <property name="ideVersion">2025.2.1.0.0</property>
    <property name="originalScheme">Atom One Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">atom-one</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="C3E887" />
    <option name="FILESTATUS_DELETED" value="F77669" />
    <option name="FILESTATUS_HIJACKED" value="FFCB6B" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="D69A6B" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="DE6A66" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="DE6A66" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="DE6A66" />
    <option name="FILESTATUS_MERGED" value="CF84CF" />
    <option name="FILESTATUS_MODIFIED" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80CBC4" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="546E7A" />
    <option name="FILESTATUS_SWITCHED" value="F77669" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
  </colors>
</scheme>