<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>System Tools</Name>
  <Include/>
  <Layout>
   <Merge type="files"/>
   <Filename>btop.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.gnome.baobab.desktop</Filename>
   <Filename>org.fcitx.Fcitx5.desktop</Filename>
   <Filename>org.fedoraproject.MediaWriter.desktop</Filename>
   <Filename>footclient.desktop</Filename>
   <Filename>foot-server.desktop</Filename>
   <Filename>foot.desktop</Filename>
   <Filename>org.kde.kjournaldbrowser.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
   <Filename>kitty.desktop</Filename>
   <Filename>org.kde.kwalletmanager.desktop</Filename>
   <Filename>nvtop.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>org.freedesktop.GnomeAbrt.desktop</Filename>
   <Filename>setroubleshoot.desktop</Filename>
   <Filename>org.gnome.SystemMonitor.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>Yazi.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>Yazi.desktop</Filename>
  </Include>
 </Menu>
</Menu>
