{
	"include": [
		"modules/backlight.jsonc",
		"modules/battery.jsonc",
		"modules/bluetooth.jsonc",
		"modules/clock.jsonc",
		"modules/cpu.jsonc",
		"modules/custom/dividers.jsonc",
		"modules/custom/launcher.jsonc",
		"modules/custom/logo.jsonc",
		"modules/custom/power_menu.jsonc",
		"modules/dwl/window.jsonc",
		"modules/extras/taskbar.jsonc",
		"modules/extras/tray.jsonc",
		"modules/extras/wireplumber.jsonc",
		"modules/extras/workspaces.jsonc",
		"modules/idle_inhibitor.jsonc",
		"modules/memory.jsonc",
		"modules/mpris.jsonc",
		"modules/network.jsonc",
		"modules/pulseaudio.jsonc",
		"modules/temperature.jsonc",
		"modules/dwl/window_layout.jsonc"
	],
	"modules-left": [
		"group/logo",
		"custom/left_div#1",
		"ext/workspaces",
		"custom/right_div#1",
		"dwl/window#name"
	],
	"modules-center": [
		"custom/left_div#2",
		"temperature",
		"custom/left_div#3",
		"memory",
		"custom/left_div#4",
		"cpu",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/launcher",
		"custom/right_div#2",
		"custom/right_inv#1",
		"idle_inhibitor",
		"clock#time",
		"custom/right_div#3",
		"clock#date",
		"custom/right_div#4",
		"tray",
		"custom/right_div#5"
	],
	"modules-right": [
		"mpris",
		"custom/left_div#6",
		"group/pulseaudio",
		"custom/left_div#7",
		"backlight",
		"custom/left_div#8",
		"battery",
		"custom/left_inv#2",
		"custom/power_menu"
	],
	"layer": "top",
	"margin": "0 10 0 10",
	"spacing": 0,
	"mode": "dock",
	"reload_style_on_change": true
}
