################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highrr,auto,1.0 # Plugged In
# monitor=,preferred,auto,1.0 # Battery


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
	col.active_border = rgb(BFCAE2)
	col.inactive_border = rgb(121828)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

xwayland {
	force_zero_scaling = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Change transparency of focused and unfocused windows
    # active_opacity = 1.0
    # inactive_opacity = 1.0
	
	dim_inactive = true
	dim_strength = 0.05
	
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 12
        passes = 2

        vibrancy = 0.1696
    }
	shadow {
		enabled = true
		range = 4
		render_power = 2
		color = rgb(121828)
	}
}

group {
	groupbar {
		enabled = true
		font_family = Jetbrains Mono Semibold
		font_size = 16
		height = 20
		
		gradients = true
		
		gaps_in = 4
		gaps_out = 0

		col.active = 0xff3E3E4f
		col.inactive = 0xff2D2D35
	}
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    # smart_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
	enable_anr_dialog = false
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

$Configs = $HOME/.config/hypr/
source = $Configs/input.conf
source = $Configs/keybinds.conf
source = $Configs/animations.conf
source = $Configs/env.conf
source = $Configs/rules.conf
source = $Configs/startup.conf

# Plugins
source = $Configs/plugins.conf
