# plugin {
#     hyprbars {
#         # example config
#         bar_height = 32
# 		bar_color = rgb(48,52,70)
#
#         # example buttons (R -> L)
#         # hyprbars-button = color, size, on-click
#         hyprbars-button = rgb(ffffff), 16, 󰖭, hyprctl dispatch killactive
#         hyprbars-button = rgb(ffffff), 16, , hyprctl dispatch fullscreen 1
#
#         # cmd to run on double click of the bar
#         on_double_click = hyprctl dispatch fullscreen 1
#     }
# }
plugin {
    hyprexpo {
        columns = 3
        gap_size = 4
        bg_col = rgb(5,8,18)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
    }
}
