# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

exec-once = /home/jade/.config/mango/autostart.sh
# # Startup
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#
# # starup apps
# exec-once = nm-applet --indicator
# exec-once = swaync
# #exec-once = ags
# exec-once = blueman-applet
# #exec-once = rog-control-center
# exec-once = quickshell # waybar
#
# #clipboard manager
# # exec-once = wl-paste --type text --watch cliphist store
# # exec-once = wl-paste --type image --watch cliphist store
# exec-once = wl-clip-persist --clipboard regular 
# # exec-once = $scriptsDir/clipsync.py
# exec-once = elephant
# exec-once = walker --gapplication-service
#
# # Rainbow borders
# #exec-once = $UserScripts/RainbowBorders.sh
#
# # Starting hypridle to start hyprlock
# exec-once = hypridle
#
# # fcitx5
# exec-once=fcitx5-remote -r
# exec-once=fcitx5 -d --replace
# exec-once=fcitx5-remote -r
#
#
# # xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
# #exec-once = $scriptsDir/PortalHyprland.sh
#
# # Discord
# exec-once=vesktop
# # Browser
# exec-once=librewolf
#
#
# # plugin
# permission = /usr/bin/hyprpm, plugin, allow
# exec-once = hyprpm reload -n
#
# exec-once = systemctl --user start hyprpolkitagent
# exec-once = hyprpaper
#
