{
	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-time": "{H} hr {M} min",
		"format-icons": [
			"󰂎",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"format-charging": "󰉁 {capacity}%",
		"min-length": 7,
		"max-length": 7,
		"tooltip-format": "Discharging: {time}",
		"tooltip-format-charging": "Charging: {time}",
		"events": {
			"on-discharging-warning": "notify-send 'Battery Low' -i 'battery-020'",
			"on-discharging-critical": "notify-send 'Battery Critical' -u critical -i 'battery-010'"
		}
	}
}
