# More option see https://github.com/DreamMaoMao/mango/wiki/

# Window effect
blur=1
blur_layer=0
blur_optimized=1
blur_params_num_passes = 2
blur_params_radius = 8
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 1
layer_shadows = 0
shadow_only_floating = 1
shadows_size = 8
shadows_blur = 10
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

border_radius=0
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0

# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 1-horizontal,0-vertical
animations=1
layer_animations=1
animation_type_open=zoom
animation_type_close=zoom
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.8
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8
animation_duration_move=200
animation_duration_open=300
animation_duration_tag=250
animation_duration_close=200
animation_curve_open=0.46,1.0,0.29,1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1

# Scroller Layout Setting
scroller_structs=10
scroller_default_proportion=1.0
scroller_focus_center=1
scroller_prefer_center=1
edge_scroller_pointer_focus=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,1.0,1.0

# Master-Stack Layout Setting
new_is_master=0
default_mfact=0.55
default_nmaster=1
smartgaps=0

# Overview Setting
hotarea_size=10
enable_hotarea=0
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=0
warpcursor=0
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=1
snap_distance=20
cursor_size=24
cursor_theme=Bibata-Modern-Ice
drag_tile_to_tile=1

# name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate
monitorrule=eDP-1,0.55,1,tile,0,1,0,0,2560,1600,240
adaptive_sync=1

# Appearance
gappih=5
gappiv=5
gappoh=10
gappov=10
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=2
rootcolor=0x201b14ff
bordercolor=0x121828ff
focuscolor=0xbfcae2ff
maxmizescreencolor=0x89dcebff
urgentcolor=0xad401fff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff

source=~/.config/mango/binds.conf
source=~/.config/mango/input.conf
source=~/.config/mango/rules.conf
source=~/.config/mango/env.conf
