
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=0
warpcursor=0
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=1
snap_distance=20
drag_tile_to_tile=1

# Trackpad
# need relogin to make it apply
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0

# keyboard
repeat_rate=40
repeat_delay=300
numlockon=0
xkb_rules_layout=us

