# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:grid
tagrule=id:3,layout_name:grid
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:grid
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# layer rule
layerrule=animation_type_open:zoom,layer_name:walker
layerrule=animation_type_close:zoom,layer_name:walker

# windowrule=Parameter:Values,title:Values
# windowrule=Parameter:Values,Parameter:Values,appid:Values,title:Values
windowrule=appid:xfce-polkit,isfloating:1
windowrule=appid:blueman-manager,isfloating:1
windowrule=appid:nm-connection-editor,isfloating:1
windowrule=appid:qalculate-gtk,isfloating:1
windowrule=appid:nwg*,isfloating:1
windowrule=appid:nwg-icon-picker,width:350,height:500
windowrule=appid:librewolf,tags:1
windowrule=appid:vesktop,tags:2

