[main]
background=/home/jade/.config/wallpaper
layout=/home/jade/.config/gtklock/layout.xml
modules=/usr/local/lib/gtklock/powerbar-module.so;/usr/local/lib/gtklock/userinfo-module.so

[powerbar]
logout-command="mmsg -q"
show_labels=true
; linked-buttons=true

[userinfo]
under-clock=true
image-size=156
no-round-image=false
